<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/general.css" />
	</head>
	<body>
		<div class="bg"></div>
		<header>
			<div class="logo"><i class="iconfont icon-logo"></i></div>
			<div class="setting"><a class="choose-school">选择学校</a></div>
		</header>
		
		<div class="main">
			<div class="wapper">
				<div class="search-part">
					<form id="search-form" target="_blank">
						<div class="search-input clear-both">
							<input maxlength="100" id="search" type="text" placeholder="搜索其实很简单..." />
							<button type="button" id="choosed-search"></button>
							<ul class='search-ul'>
								<li id="baidu" class="current">百度</li>
								<li id="google">谷歌</li>
								<li id="taobao">淘宝</li>
							</ul>
						</div>
						
						<button type="submit" id="search-btn">搜索</button>
					</form>
				</div>
				
				<div class="link-container">
					<div id="school">
						<span class="title">校内链接</span>
						<ul class="link-wapper clear-both">
							<div class="tips-text">
								<span>您还没有选择学校噢，点击右上角的按钮告诉我们您校园的名字吧！</span>
							</div>
						</ul>
					</div>
					
					<div id="common">
						<span class="title">常用链接</span>
						<ul class="link-wapper clear-both"></ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="choose-school-wapper">
			<div class="chooose-container">
				<div class="title">
					<span>选择学校所在省份</span>
					<i class="iconfont icon-close"></i>
				</div>
				
				<div class="step1">
					<ul class="list clear-both">
						<li class="current">河北省</li>
						<li>山西省</li>
						<li>辽宁省</li>
						<li>吉林省</li>
						<li>黑龙江省</li>
						<li>江苏省</li>
						<li>浙江省</li>
						<li>安徽省</li>
						<li>福建省</li>
						<li>江西省</li>
						<li>山东省</li>
						<li>河南省</li>
						<li>湖北省</li>
						<li>湖南省</li>
						<li>广东省</li>
						<li>海南省</li>
						<li>四川省</li>
						<li>贵州省</li>
						<li>云南省</li>
						<li>陕西省</li>
						<li>甘肃省</li>
						<li>青海省</li>
						<li>台湾省</li>
					</ul>
					<div class="form-btn clear-both">
						<button class="cancel">取消</button>
						<button class="next">下一步</button>
					</div>
				</div>
				
				<div class="step2">
					<ul class="list clear-both">
						
					</ul>
					<div class="form-btn clear-both">
						<button class="cancel">取消</button>
						<button class="last">上一步</button>
						<button class="ok">确定</button>
					</div>
				</div>
			</div>
		</div>
		
		<footer>©2016 万花筒 - All Rights Reserved</footer>
		<script type="text/javascript" src="assets/lib/jquery.1.8.3/jquery.min.js" ></script>
		<script type="text/javascript" src="assets/js/general.js" ></script>
	</body>
</html>
